<!DOCTYPE html>
<html>

<head>
  <title>follow mouse</title>
</head>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  .wrap {
    width: 100%;
    height: 100vh;
    position: relative;
    border: 10px solid #000;
  }

  .wrap .btn {
    width: 200px;
    height: 100px;
    background: #000;
    color: #fff;
    font-size: 36px;
    letter-spacing: 5px;
    margin-left: 500px;
    margin-top: 400px;
    outline: none;
    border: 0;
    cursor: pointer;
  }

  .wrap .ball {
    transform: translate(0px, 0px) scale(1);
    border-radius: 50%;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    cursor: none;
    pointer-events: none;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    z-index: 9999;
    background-color: #1F221F;
    /* mix-blend-mode: difference; */
    -webkit-transition: .5s cubic-bezier(.19, 1, .22, 1);
    transition: .5s cubic-bezier(.19, 1, .22, 1);
  }

  .is-active {
    /* background-color: #f9f9f9 !important; */
    background-color: rgba(255, 255, 255, 0.2) !important;
    width: 100px !important;
    height: 100px !important;
    margin: -40px 0 0 -40px !important;
  }
</style>

<body>
  <div class="wrap" onmousemove="goto()">
    <button class="btn" onmouseover="over()" onmouseout="out()">Click</button>
    <div class="ball"></div>
  </div>
</body>
<script type="text/javascript">
  let isBall = document.getElementsByClassName('ball')[0];

  function goto(ev) {
    var oEvent = ev || event;
    let x = oEvent.clientX
    let y = oEvent.clientY
    isBall.style.transform = 'translate(' + x + 'px,' + y + 'px) scale(1)'
  }

  function over() {
    isBall.classList.add('is-active')
  }

  function out() {
    isBall.classList.remove('is-active')
  }
</script>

</html>