<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .my-svg-path{
    stroke-dasharray: 252.2px, 252.2px;
    stroke-dashoffset: 22px;
    transition: stroke-dashoffset 0.6s ease 0s, stroke 0.6s ease 0s;
    transform: rotateZ(90deg);
    transform-origin: 50% 50%;
}

</style>
<body>
<!-- 
  <div style="width: 200px;height: 200px;">
    <svg viewBox="0 0 100 100">
        <path
            d="M 50 50 m -40 0 a 40 40 0 1 0 80 0  a 40 40 0 1 0 -80 0"
            fill="none"
            stroke="#e5e9f2"
            stroke-width="5">
        ></path>
        <path
            d="M 50 50 m -40 0 a 40 40 0 1 0 80 0  a 40 40 0 1 0 -80 0"
            fill="none"
            stroke="#20a0ff"
            
            stroke-linecap="round"
            class="my-svg-path"
            stroke-width="5">
        </path>
    </svg>
</div> -->
<style>
.wrap {
  position: relative;
  width: 54px;
  height: 54px;
  background-color: #eee;
}
.box{
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
}
.line0 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 2px;
  background-color: #E35433;
  transition: all 1s ease-in-out;
}
.move1 {
  width: 54px;
}

.line1 {
  position: absolute;
  top: 2px;
  right: 0px;
  width: 2px;
  height: 0px;
  background-color: #E35433;
  transition: all 1s ease-in-out;
}
.move2 {
  height: 52px;
}
.line2 {
  position: absolute;
  right: 2px;
  bottom: 0px;
  width:0px;
  height: 2px;
  background-color: #E35433;
  transition: all 1s ease-in-out;
}
.move3 {
  width: 52px; 
}
.line3 {
  position: absolute;
  bottom: 2px;
  left: 0px;
  width: 2px;
  height: 0px;
  background-color: #E35433;
  transition: all 1s ease-in-out;
}
.move4 {
  height: 50px;
}

.newbox{
  border: 1px solid;
  position: relative;
  width: 200px;
  height: 64px;
  box-shadow: inset 0 0 0 3px #ddd;
}

.newbox::before{
  content: "6";
  border: 1px solid;
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  
  box-sizing: border-box;
  transition: width 5s,height 5s,border-bottom-color;
  /* transition: width .25s,height .25s,border-bottom-color; */
  /* transition-delay: .25s,0s,.25s; */
  /* transition-delay: 5s,0s,5s; */
}
.newbox.sss::before{
  display: block;
  width: 200px;
  height: 64px;
  border-left: 3px solid #00e2ff;
  border-bottom: 3px solid #00e2ff;
}
/* .newbox::after{
 
  content: "8";
  position: absolute;
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  
  
  box-sizing: border-box;
  transition: height .25s,width .25s,border-top-color;
  transition-delay: .5s,0.75s,.75s;
}
.newbox.sss::after{
  display: block;
  
  width: 200px;
  height: 64px;
  border-top: 3px solid #00e2ff;
  border-right: 3px solid #00e2ff;
} */


/* .newbox:hover::before{
  width: 200px;
  height: 64px;
  border-left: 3px solid #00e2ff;
  border-bottom: 3px solid #00e2ff;

} */
</style>
<!-- 啦啦啦啦 -->
<div class="wrap">
  <div class="box"></div>
  <div class="lines">
    <div class="line0"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</div>
<hr>
<button>点我</button>
<button class="cancel">点我取消</button>
<div class="newbox"></div>
</body>
  <script>
    let btn = document.querySelector('button')
    let cancelBtn = document.querySelector('.cancel')
    let newbox = document.querySelector('.newbox')
    let linesWrap = document.querySelector('.lines')
    let lines = linesWrap.querySelectorAll('div')
    console.log(lines);
    let line1 = document.querySelector('.line0')
    let line2 = document.querySelector('.line1')
    let line3 = document.querySelector('.line2')
    let line4 = document.querySelector('.line3')
    btn.addEventListener('click',function(){
      let timer;
      if(timer) clearTimeout(timer)
      console.log('line1',line1);
      // automove()
      newbox.classList.add('sss') 
     timer = setTimeout(()=>{
      // newbox.className = 'newbox'
      newbox.classList.remove('sss')
    },5000)
    })
    // cancelBtn.onclick = function(){
    //   newbox.className = 'newbox'
    // }
    function automove(){
      console.log('auto');
      line1.classList.add("move1");
      setTimeout(()=>{
        line2.classList.add("move2");
      },1000)
      setTimeout(()=>{
        line3.classList.add("move3");
      },2000)
      setTimeout(()=>{
        line4.classList.add("move4");
      },3000)
    }
    function clearmove(){
      console.log('clear');
      for (let i = 0; i < lines.length; i++) {
        lines[i].className = 'line'+i
        
      }
    }
  </script>
</html>